﻿a8692c7516f142d2887ccf4c93b23854. 
afruit_MQTT.h"
#include "Adafruit_MQTT_Client.h"

WiFiClient client1;

Adafruit_MQTT_Client mqtt(&client1,"io.adafruit.com",1883,"username(case sensitive)","AIO KEY");

Adafruit_MQTT_Publish pub = Adafruit_MQTT_Publish(&mqtt,"USERNAME/feeds/FEEDNAME");

Adafruit_MQTT_Subscribe switch = Adafruit_MQTT_Subscribe(&mqtt,"USERNAME/feeds/FEEDNAMEofSWITCH");


void setup()
{

	pinMode(LED_BUILTIN, OUTPUT);
	
	/*  each GPIO pins can be configured as output or input... 	
		here we are using above provided pin as output  */
					


	Serial.begin(115200);
	delay(10);

	/* setting baudrate 115200 for serial monitor connection */



	//Serial.print("SSID : ");
	//Serial.println("TP-LINK_631A");


	WiFi.begin("ssid","password");			//enter your wifi details

	/* all transport layer details like ssid and password here to connect to internet!   */



	while(WiFi.status() != WL_CONNECTED)	//on successful connection WL_CONNECTED is status return value
	{
		delay(500);			//if not connected we stay in this loop with delay
						// or else, eventually sw watchdog reset may occur
		Serial.print(" :)");
	}

	Serial.println("Wifi connected.....");

	mqtt.subscribe(&switch);		// this subscription detail should be given before attempt to connect
						// thanks to Kaushal we came to know about this yesterday with proof
					
	/* if subscribing to more feeds add lines accordingly

		eg. mqtt.subscribe(&sub1);
		    mqtt.subscribe(&sub2); ...so on	*/

	
}

void loop()
{
	int i;

	while((i=mqtt.connect()) != 0)
	{
		Serial.println("retrying..");
		mqtt.disconnect();
		delay(4000);
	}

	Serial.println("Connected to MQTT broker..");

	Adafruit_MQTT_Subscribe *s;

	while((s = mqtt.readSubscription(every this ms)))
	{
		if(s == &switch)
		{
			if(strcmp((char *)switch.lastread,"WHATEVER BUTTON STATUS YOU GIVE ON SUBSCRIBED FEED")==0)
			{
				pub.publish("LED ON");
				digitalWrite(LED_BUILTIN, HIGH/LOW);  // try it out!
			}
	
			else if(strcmp((char *)switch.lastread,"OTHER BUTTON STATUS YOU GAVE ON SUBSCRIBED FEED")==0)
			{
				pub.publish("LED OFF");
				digitalWrite(LED_BUILTIN, HIGH/LOW);  // try it out!
			}				
		}	
	}
}


