// insert any one document 
// createcollection 
  
use DUMMY // switch to a given database 
show databases 

db.createCollection( "product"); 

show collections

db.getCollectionInfos();
db.getCollection("product");

// --------- with validator
db.product.drop();
db.createCollection( "product"
,
{
   validator: { $jsonSchema: {
      bsonType: "object",
     required: [ "product_name", "price" ],
      properties: {
               product_name: {
               bsonType: "string",
               description: "must be a string and is required"
            },
			price: {
               bsonType: "int",
               description: "required"
            }
      }
   } }
}

);

/*
[ {"name":""} , {"rollno":123} , {"subject":"computer"}]

{
   validator: { $jsonSchema: {
      bsonType: "object",
     required: [ "name"],
      properties: {
               name: {
               bsonType: "string",
               description: "must be a string and is required"
            }
      }
   } }
}


*/

use demo // switch to demo database 

db.createCollection("my_first_collection")
show collections;


// insert
insert into demo.my_first_collection (my_first_field) values ('ONE');

db.my_first_collection.insertOne(  { "my_first_field" : "ONE" }   );

alter table demo.my_first_collection  add (my_second_field varchar2(110));
insert into demo.my_first_collection (my_first_field , my_second_field) values (NULL,'SECOND');

db.my_first_collection.insertOne(  { "my_second_field" : "SECOND" }   );
db.my_first_collection.insertOne( {
                                    	"my_first_field": "ONE",
                                    	"my_second_field": "SECOND"
                                   }
                                 );

db.my_first_collection.insertOne( {
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 );


// see insert
select my_first_field,my_second_field,my_third_field from my_first_collection;
db.my_first_collection.find({},{my_second_field:1,my_third_field:1,my_first_field:1,_id:0 });
db.my_first_collection.find({},{my_fourth_field:0,_id:0 });

// insert mutliple documents
db.my_first_collecton.insertMany(
[
	{
											"my_third_field": "THIRD",
											"my_fourth_field": "FOURTH"
	},
	{
											"my_third_field": "ONE",
											"my_fourth_field": "TWO"
	},
	{
											"my_third_field": "ONE",
											"my_fourth_field": "FOURTH"
	}
]
);
 
show collections

db.my_first_collecton.find();

// correct insert many 
db.my_first_collection.insertMany(
[
	{
											"my_third_field": "THIRD",
											"my_fourth_field": "FOURTH"
	},
	{
											"my_first_field": "ONE",
											"my_second_field": "TWO"
	},
	{
											"my_first_field": "ONE",
											"my_fourth_field": "FOURTH"
	}
]
);

db.my_first_collection.find();


// insert one ( case insensitive ) 

db.my_first_collectIon.insertOne( {
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 );


show collections

// insert my object _id

db.my_first_collectIon.insertOne( {
                                    	"_id" : 1234567,
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 ); 

db.my_first_collectIon.insertOne( {
                                    	"_id" : "My_string",
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 );   

// this fails because of duplicate _id
db.my_first_collectIon.insertOne( {
                                    	"_id" : "My_string",
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 );   
                                 

db.my_first_collectIon.find();                                 
// lets try to insert same _id against different collection 
db.my_first_collection.insertOne( {
                                    	"_id" : "My_string",
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 );   
                                                                                                                          
db.my_first_collection.find();    

--------------------------------------------------------------------
--------------------------------------------------------------------


 /* insert many documents 
[
{name: "HULK" , "Box_office_collection" : 200000 , "invested_amount": 1000},
{name: "IRON MAN" , "Box_office_collection" : 150000 , "invested_amount": 100},
{name: "HULK" , "Box_office_collection" : 200000 , "invested_amount": 1000},
{name: "IRON MAN" , "Box_office_collection" : 150000 , "invested_amount": 100},
{name: "DOCTOR STRANGE" , "Box_office_collection" : 200000 , "invested_amount": -9999},
{name: "DOCTOR STRANGE" , "Box_office_collection" : 200000 , "invested_amount": -9999},
{name: "WAQT" , "Box_office_collection" : 150000 , "invested_amount": -9},
{name: "WAQT" , "Box_office_collection" : 150000 , "invested_amount": -8}
]
*/

db.movie.insertMany([
{name: "HULK" , "Box_office_collection" : 200000 , "invested_amount": 1000},
{name: "IRON MAN" , "Box_office_collection" : 150000 , "invested_amount": 100},
{name: "HULK" , "Box_office_collection" : 200000 , "invested_amount": 1000},
{name: "IRON MAN" , "Box_office_collection" : 150000 , "invested_amount": 100},
{name: "DOCTOR STRANGE" , "Box_office_collection" : 200000 , "invested_amount": -9999},
{name: "DOCTOR STRANGE" , "Box_office_collection" : 200000 , "invested_amount": -9999},
{name: "WAQT" , "Box_office_collection" : 150000 , "invested_amount": -9},
{name: "WAQT" , "Box_office_collection" : 150000 , "invested_amount": -8}
])


/* delete all documents that has name = HULK */
 db.movie.deleteMany({name:"HULK"});
/* delete any one document that has name = IRON MAN */
 db.movie.deleteOne({name:"IRON MAN"});
/* update the invested_amount to 10,000 for all documents that has name=DOCTOR STRANGE */
 db.movie.updateMany ({name:"DOCTOR STRANGE"},{$set : {invested_amount : 10000 } });
/* update the invested_amount to 10 for any one document that has name=WAQT */
 db.movie.updateOne ({name:"WAQT"},{$set : {invested_amount : 10 } });

 
 /* increase the invested_amount by 999 for all documents that has name=DOCTOR STRANGE */
// update movie set  invested_amount = invested_amount+999 where name = 'DOCTOR STRANGE' ;
 db.movie.updateMany (
                     {name:"DOCTOR STRANGE"},
                     {$inc : {invested_amount: 999}   }
                     );
// incorrect name field updated 
 db.movie.updateOne ({name:"WAQT"},{$set : {amount : 10 } });

// Upsert mode on 
 db.movie.updateOne ({name:"RANDOM"},{$set : {invested_amount : 10 } },{upsert : true})


 
 ---------------------
--SELECT DEMO 
---------------------
// select *  from customer 
db.customer.find({},{});

// select *  from customer where address = 'Pune'
db.customer.find({address: "Pune"},{});
db.customer.find({address: { $eq: "Pune" }},{}); // $eq is implicit in above statement

// select * from customer where address like '%pune%'

db.getCollection("customer").find({ "address" : /.*pune.*/});
db.getCollection("customer").find({ "address" : { $regex: /.*pune.*/ } });

// select * from customer where lower(address) like '%pune%'
db.getCollection("customer").find({ "address" : /.*pune.*/i}); 
db.getCollection("customer").find({  "address" : { $regex: /.*pune.*/i } });

// select * from customer where street_no = 123
db.customer.find({"billing_address.street_no": 123},{});
db.customer.find({"billing_address.street_no": {$eq: 123}},{});

